<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  	div#container{
  				width: 50% ;
  				height: 500px;
  				margin-top: 40px;
  				margin-left: 25%;

			  	}
	#name, #email, #password, #entrar{display: block;
							position:relative;
							width:200px;
							left: 40%;
							margin:5px}

	.alinhamento {position:relative;
					text-align: center;
					display: block;}
	#entrar{width:207px;
			margin-top: 10px;				
	}
	body {background-image: url(https://images4.alphacoders.com/593/593397.jpg);
		background-repeat: no-repeat;
		background-size: cover;
			}
	.imagemdelogin{width: 170px;
					height: 150px;
					border-radius: 170px;
					position: relative;
					left: 41%;
					margin: 0px;
					margin-top: 40px;
					}
    
  </style>
	<title>ExercícioHTML</title>
</head>
<body>
	<div id="container">
		<div class="imagem"> 
			<img src="https://images3.alphacoders.com/128/1288935.jpg" class="imagemdelogin">
		</div>
		<form>
		<label for="name" class="alinhamento"> Nome:</label>
		<input type="text" id="name" placeholder="Digite seu nome aqui">
		<label for="email" class="alinhamento"> E-mail:</label>
		<input type="email" id="email" placeholder="Digite seu e-mail aqui">
		<label for="password" class="alinhamento"> Senha:</label>
		<input type="password" id="password" placeholder="Digite sua senha aqui">
		<input type="button" id= "entrar" value="Entrar"> </button>
		</form>
	</div>

</body>
</html>
