<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  	div#container{
  				width: auto ;
				margin: 0px;

			  	}
	form{position: relative;
}
	#numero1,#numero2{display: block;
							position:relative;
							width:200px;
							left: 40%;
							margin:5px
}

	.alinhamento {position:relative;
					text-align: center;
					left: 40%;
					width:200px;
					display: block;}
	#logar{width:207px;
			margin-top: 10px;	
			position:relative;		
			left: 40.5%;	
}
	body {background-color: skyblue;
		background-image: url(https://images4.alphacoders.com/593/593397.jpg);
		background-repeat: no-repeat;
		background-size: 100%;
		margin: 0px;
		
}
	.imagemdelogin{width: 170px;
					height: 150px;
					border-radius: 170px;
					position: relative;
					left: 41%;
					margin: 0px;
					margin-top: 40px;
}
	.mensagemdeerro{
		background-color: red;
		position: relative;
		left: 40.5%;
		width: 204px;
		display: none;
		color: white;
		margin: 0px;
		font-size: 15px;
	}
    
  </style>
	<title>ExercícioHTML</title>
</head>
<body>
	<div id="container">
		<div class="imagem"> 
			<img src="https://images3.alphacoders.com/128/1288935.jpg" class="imagemdelogin">
		</div>
		<form id="formulario">
			<label for="numero1" class="alinhamento"> Numero 1</label>
			<input type="number" id="numero1" required placeholder="Digite o primeiro número aqui">
			<p class="mensagemdeerro"></p>
			<label for="email" class="alinhamento"> Numero 2:</label>
			<input type="number" id="numero2" required placeholder="Digite o segundo número aqui">
			<button type="submit" id= "logar">Calcular</button>
		</form>
	</div>

	<script>

		const formulario = document.querySelector('form#formulario')
		

		function verificação(numero1,numero2){
			console.log(numero1)
			console.log(numero2)
			let a = numero1>=numero2
			return a;
		

		}
		formulario.addEventListener('submit', function(e) {
			e.preventDefault();
			var numero1= document.getElementById('numero1')
			var numero2 = document.getElementById('numero2')
			var primeiro = numero1.value
			primeiro = parseInt(primeiro)
			var segundo = numero2.value
			segundo = parseInt(segundo)
			if (!verificação(primeiro,segundo)){
				let erro = document.querySelector('p.mensagemdeerro')
				erro.style.display = 'block'
				erro.innerHTML = `O valor 2 é maior do que o valor 1, por favor corrija.`
			}
			else{
				let erro = document.querySelector('p.mensagemdeerro')
				erro.style.display = 'none'
				let multiplicação = primeiro*segundo
				alert(`Os numeros digitados foram  ${numero1.value} e ${numero2.value}, o valor 2 da caixa 2 não foi maior que o primeiro! A multiplicação desses valores é de ${multiplicação}`)
				numero1.value = ''
				numero2.value = ''
			}
		})

		





	</script>

</body>
</html>